﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSSFeedReader.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RSSFeedReader.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Feed.
        /// </summary>
        public static string AddNewFeed {
            get {
                return ResourceManager.GetString("AddNewFeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add....
        /// </summary>
        public static string AddNewFeedView_AddButton {
            get {
                return ResourceManager.GetString("AddNewFeedView_AddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url of RSS feed:.
        /// </summary>
        public static string AddNewFeedView_AddFeedLabel {
            get {
                return ResourceManager.GetString("AddNewFeedView_AddFeedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string AddNewFeedView_CloseButton {
            get {
                return ResourceManager.GetString("AddNewFeedView_CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add RSS Feed.
        /// </summary>
        public static string AddNewFeedView_Title {
            get {
                return ResourceManager.GetString("AddNewFeedView_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string AddNewFolderView_NameLabel {
            get {
                return ResourceManager.GetString("AddNewFolderView_NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Folder.
        /// </summary>
        public static string AddNewFolderView_Title {
            get {
                return ResourceManager.GetString("AddNewFolderView_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS Feed Reader.
        /// </summary>
        public static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View in browser....
        /// </summary>
        public static string BrowserView_ViewPostInBrowserHyperLinkText {
            get {
                return ResourceManager.GetString("BrowserView_ViewPostInBrowserHyperLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to open this post in your default web browser.
        /// </summary>
        public static string BrowserView_ViewPostInBrowserHyperLinkToolTip {
            get {
                return ResourceManager.GetString("BrowserView_ViewPostInBrowserHyperLinkToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid url.
        /// </summary>
        public static string Channel_Url_Invalid {
            get {
                return ResourceManager.GetString("Channel_Url_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSS feed url is missing.
        /// </summary>
        public static string Channel_Url_IsMissing {
            get {
                return ResourceManager.GetString("Channel_Url_IsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured whilst trying to load the channel..
        /// </summary>
        public static string ChannelDataSource_FeedLoadExceptionMessage {
            get {
                return ResourceManager.GetString("ChannelDataSource_FeedLoadExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occured whilst trying to parse the feed from the url &apos;{0}&apos;..
        /// </summary>
        public static string ChannelDataSource_UnhandledException {
            get {
                return ResourceManager.GetString("ChannelDataSource_UnhandledException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The provided url &apos;{0}&apos; is not a valid RSS feed..
        /// </summary>
        public static string ChannelDataSource_XmlException {
            get {
                return ResourceManager.GetString("ChannelDataSource_XmlException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Address:.
        /// </summary>
        public static string ChannelPropertiesView_AddressLabel {
            get {
                return ResourceManager.GetString("ChannelPropertiesView_AddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Name:.
        /// </summary>
        public static string ChannelPropertiesView_NameLabel {
            get {
                return ResourceManager.GetString("ChannelPropertiesView_NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed Properties.
        /// </summary>
        public static string ChannelPropertiesView_Title {
            get {
                return ResourceManager.GetString("ChannelPropertiesView_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit Web Site.
        /// </summary>
        public static string ChannelPropertiesView_VisitWebSiteLink {
            get {
                return ResourceManager.GetString("ChannelPropertiesView_VisitWebSiteLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Folder.
        /// </summary>
        public static string ChannelView_CreateNewFolderMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_CreateNewFolderMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ChannelView_DeleteMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_DeleteMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string ChannelView_LoadingFeeds {
            get {
                return ResourceManager.GetString("ChannelView_LoadingFeeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mark All As Read.
        /// </summary>
        public static string ChannelView_MarkAllAsReadMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_MarkAllAsReadMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move To Folder.
        /// </summary>
        public static string ChannelView_MoveToFolderMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_MoveToFolderMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties.
        /// </summary>
        public static string ChannelView_PropertiesMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_PropertiesMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename.
        /// </summary>
        public static string ChannelView_RenameMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_RenameMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Sync all feeds.
        /// </summary>
        public static string ChannelView_SyncAllFeedsMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_SyncAllFeedsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync feed.
        /// </summary>
        public static string ChannelView_SyncFeedMenuItem {
            get {
                return ResourceManager.GetString("ChannelView_SyncFeedMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Common_CancelButton {
            get {
                return ResourceManager.GetString("Common_CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Common_OKButton {
            get {
                return ResourceManager.GetString("Common_OKButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Shortcut.
        /// </summary>
        public static string CopyLinkCtxMenu_Header {
            get {
                return ResourceManager.GetString("CopyLinkCtxMenu_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete &apos;{0}&apos;?.
        /// </summary>
        public static string DeleteFeedConfirmation {
            get {
                return ResourceManager.GetString("DeleteFeedConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the &apos;{0}&apos; folder?
        ///
        ///This will delete all feeds in the folder..
        /// </summary>
        public static string DeleteFolderConfirmation {
            get {
                return ResourceManager.GetString("DeleteFolderConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unhandled application error has occured, please view the application event log for details..
        /// </summary>
        public static string DispatcherUnhandledExceptionMessage {
            get {
                return ResourceManager.GetString("DispatcherUnhandledExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured whilst trying to import feeds from &apos;{0}&apos;.
        /// </summary>
        public static string ImportExport_ImportExportException {
            get {
                return ResourceManager.GetString("ImportExport_ImportExportException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The XML file &apos;{0}&apos; is invalid, please select a valid xml file..
        /// </summary>
        public static string ImportExport_ImportFileNotValid {
            get {
                return ResourceManager.GetString("ImportExport_ImportFileNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FatalError.
        /// </summary>
        public static string LogTypeFatalError {
            get {
                return ResourceManager.GetString("LogTypeFatalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string LogTypeInformation {
            get {
                return ResourceManager.GetString("LogTypeInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string LogTypeWarning {
            get {
                return ResourceManager.GetString("LogTypeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new feed.
        /// </summary>
        public static string MainView_AddFeedMenuItem {
            get {
                return ResourceManager.GetString("MainView_AddFeedMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Delete all feeds.
        /// </summary>
        public static string MainView_DeleteAllFeedsMenuItem {
            get {
                return ResourceManager.GetString("MainView_DeleteAllFeedsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete....
        /// </summary>
        public static string MainView_DeleteFeedMenuItem {
            get {
                return ResourceManager.GetString("MainView_DeleteFeedMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E_xit.
        /// </summary>
        public static string MainView_ExitMenuItem {
            get {
                return ResourceManager.GetString("MainView_ExitMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export feeds.
        /// </summary>
        public static string MainView_ExportFeedsDialogTitle {
            get {
                return ResourceManager.GetString("MainView_ExportFeedsDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error exporting file: {0}.
        /// </summary>
        public static string MainView_ExportFeedsError {
            get {
                return ResourceManager.GetString("MainView_ExportFeedsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feeds successfully exported!.
        /// </summary>
        public static string MainView_ExportFeedsSuccessful {
            get {
                return ResourceManager.GetString("MainView_ExportFeedsSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Export....
        /// </summary>
        public static string MainView_ExportMenuItem {
            get {
                return ResourceManager.GetString("MainView_ExportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _File.
        /// </summary>
        public static string MainView_FileMenuItem {
            get {
                return ResourceManager.GetString("MainView_FileMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import feeds.
        /// </summary>
        public static string MainView_ImportFeedsDialogTitle {
            get {
                return ResourceManager.GetString("MainView_ImportFeedsDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error importing file: {0}.
        /// </summary>
        public static string MainView_ImportFeedsError {
            get {
                return ResourceManager.GetString("MainView_ImportFeedsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feeds successfully imported!.
        /// </summary>
        public static string MainView_ImportFeedsSuccessful {
            get {
                return ResourceManager.GetString("MainView_ImportFeedsSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Import....
        /// </summary>
        public static string MainView_ImportMenuItem {
            get {
                return ResourceManager.GetString("MainView_ImportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Manage Feeds.
        /// </summary>
        public static string MainView_ManageFeedsMenuItem {
            get {
                return ResourceManager.GetString("MainView_ManageFeedsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no post currently selected..
        /// </summary>
        public static string MainView_NoPostsSelected {
            get {
                return ResourceManager.GetString("MainView_NoPostsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Sync all feeds.
        /// </summary>
        public static string MainView_SyncAllFeedsMenuItem {
            get {
                return ResourceManager.GetString("MainView_SyncAllFeedsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync feed.
        /// </summary>
        public static string MainView_SyncFeedMenuItem {
            get {
                return ResourceManager.GetString("MainView_SyncFeedMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - RSS Feed Reader.
        /// </summary>
        public static string MainView_Title_CurrentChannel {
            get {
                return ResourceManager.GetString("MainView_Title_CurrentChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Tools.
        /// </summary>
        public static string MainView_Tools {
            get {
                return ResourceManager.GetString("MainView_Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _View Error Log.
        /// </summary>
        public static string MainView_ViewErrorLog {
            get {
                return ResourceManager.GetString("MainView_ViewErrorLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete everything?
        ///
        ///You will lose all your feeds and folders permanently!.
        /// </summary>
        public static string MainViewModel_DeleteAll {
            get {
                return ResourceManager.GetString("MainViewModel_DeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured downloading a feed - {0}: {1}.
        /// </summary>
        public static string MainViewModel_FeedLoadException {
            get {
                return ResourceManager.GetString("MainViewModel_FeedLoadException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while synchronising a feed - {0}: {1}.
        /// </summary>
        public static string MainViewModel_FeedSynchroniseException {
            get {
                return ResourceManager.GetString("MainViewModel_FeedSynchroniseException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Feeds.
        /// </summary>
        public static string ManageFeedsView_Title {
            get {
                return ResourceManager.GetString("ManageFeedsView_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.opml;*.xml.
        /// </summary>
        public static string OpmlExtension {
            get {
                return ResourceManager.GetString("OpmlExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OPML files (*.opml, *.xml).
        /// </summary>
        public static string OpmlFiles {
            get {
                return ResourceManager.GetString("OpmlFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no items in this view..
        /// </summary>
        public static string PostView_NoChannelSelected {
            get {
                return ResourceManager.GetString("PostView_NoChannelSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string RenameChannelView_NameLabel {
            get {
                return ResourceManager.GetString("RenameChannelView_NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rename.
        /// </summary>
        public static string RenameChannelView_Title {
            get {
                return ResourceManager.GetString("RenameChannelView_Title", resourceCulture);
            }
        }
    }
}
